<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <tracker-main></tracker-main>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_idljLE0nFOY3CAK9GyMQwRlSvaGbDCI"></script>
</body>
</html>
