<!DOCTYPE html>
<html>
    <head><title>TypeScript Greeter</title></head>
    <style>
      body {
        background-color: #1C1A1A;
        color: rgb(185, 203, 194);
      }
    </style>
    <body>
        <script src="hello-world.js"></script>
    </body>
</html>